# JavaCrawler

./: README.md  pom.xml
docker/docker-elk7/: docker-compose.elk7.yml
docker/docker-elk7/logstash/pipeline/: logstash.conf
src/main/java/org/example/: Article.java  ElasticSearchManager.java  GetLink.java  Main.java  Parser.java  PublishInfo.java
src/main/resources/: log4j2.xml
